<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PHP+MYSQL实现翻页功能 | Xinyuu的自由天空</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="为什么要做分页功能添加分页功能可以让在个别网络环境较差的情况下大幅缩短浏览器对资源的响应时间，且分页后网页更加美观规整。 后台实现构建SQL语句分页其实利用的是MySQL中limit关键字来实现的，例如我们查询一个表中的前四条数据： SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP+MYSQL实现翻页功能">
<meta property="og:url" content="https://xinyuu.socomic.net/2023/02/25/PHP-MYSQL%E5%AE%9E%E7%8E%B0%E7%BF%BB%E9%A1%B5%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Xinyuu的自由天空">
<meta property="og:description" content="为什么要做分页功能添加分页功能可以让在个别网络环境较差的情况下大幅缩短浏览器对资源的响应时间，且分页后网页更加美观规整。 后台实现构建SQL语句分页其实利用的是MySQL中limit关键字来实现的，例如我们查询一个表中的前四条数据： SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T12:16:37.000Z">
<meta property="article:modified_time" content="2023-02-25T13:53:53.463Z">
<meta property="article:author" content="Xinyuu">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xinyuu的自由天空" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xinyuu的自由天空</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">HI Morning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinyuu.socomic.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PHP-MYSQL实现翻页功能" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/25/PHP-MYSQL%E5%AE%9E%E7%8E%B0%E7%BF%BB%E9%A1%B5%E5%8A%9F%E8%83%BD/" class="article-date">
  <time class="dt-published" datetime="2023-02-25T12:16:37.000Z" itemprop="datePublished">2023-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PHP+MYSQL实现翻页功能
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="为什么要做分页功能"><a href="#为什么要做分页功能" class="headerlink" title="为什么要做分页功能"></a>为什么要做分页功能</h4><p>添加分页功能可以让在个别网络环境较差的情况下大幅缩短浏览器对资源的响应时间，且分页后网页更加美观规整。</p>
<h4 id="后台实现"><a href="#后台实现" class="headerlink" title="后台实现"></a>后台实现</h4><h5 id="构建SQL语句"><a href="#构建SQL语句" class="headerlink" title="构建SQL语句"></a>构建SQL语句</h5><p>分页其实利用的是<code>MySQL</code>中<code>limit</code>关键字来实现的，例如我们查询一个表中的前四条数据：</p>
<p><code>SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &#39;%$week%&#39; LIMIT 0,4;</code></p>
<p>limit后需要两个参数，第一个参数代表从第几条开始取；第二个参数代表一次取几条。<br>那么上述SQL语句表达的意思为从第 0 条开始取，取 4条（实则 0 为第 1 条，计数从 0 开始）。</p>
<p>我们把取到的前四条数据作为第一页。</p>
<p>那么继续取第二页，还是 4 条数据，则SQL语句为：<br><code>SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &#39;%$week%&#39; LIMIT 4,4;</code></p>
<h5 id="第三页："><a href="#第三页：" class="headerlink" title="第三页："></a>第三页：</h5><p><code>SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &#39;%$week%&#39; LIMIT 9,4;</code></p>
<h5 id="定义每页显示的条数"><a href="#定义每页显示的条数" class="headerlink" title="定义每页显示的条数"></a>定义每页显示的条数</h5><p><code>$pageSize = 4;</code></p>
<h5 id="定义当前页"><a href="#定义当前页" class="headerlink" title="定义当前页"></a>定义当前页</h5><p><code>$page = 1;</code></p>
<h5 id="计算limt需要的第一个参数"><a href="#计算limt需要的第一个参数" class="headerlink" title="计算limt需要的第一个参数"></a>计算<code>limt</code>需要的第一个参数</h5><p><code>$start = ($page - 1) * $pageSize;</code></p>
<p>所以SQL语句为：</p>
<p><code>SELECT * FROM acgtime.bangumi WHERE title LIKE &#39;%$word%&#39; AND status LIKE &#39;%$week%&#39; LIMIT $start,$pageSize;</code></p>
<p>这时改变<code>$page</code>的值，就可以查询对应页的数据。</p>
<h5 id="通过地址栏传参得到-page参数来定义当前页"><a href="#通过地址栏传参得到-page参数来定义当前页" class="headerlink" title="通过地址栏传参得到$page参数来定义当前页"></a>通过地址栏传参得到<code>$page</code>参数来定义当前页</h5><p>为了更加的灵活我们通过地址栏传参得到想要显示的页数，所以第四步的代码改为：</p>
<p><code>if ($_GET[&#39;page&#39;]) &#123;     $page = $_GET[&#39;page&#39;];</code><br><code>&#125; else &#123;</code><br>    <code>$page = 1; // 接收不到按照 1 处理，即默认第 1 页</code><br><code>&#125;</code></p>
<h4 id="前端实现"><a href="#前端实现" class="headerlink" title="前端实现"></a>前端实现</h4><p>当点击<code>上一页</code>，我们需要给当前页<code>$page - 1</code>；<br>当点击<code>下一页</code>，我们需要给当前页<code>$page + 1</code>；</p>
<p>在当前页的基础上确定上一页：</p>
<p><code>$up = $page - 1;</code></p>
<p>在当前页的基础上确定下一页：</p>
<p><code>$next = $page + 1;</code></p>
<p>但是<code>$up</code>和<code>$next</code>并不是无限加减的，当已经是第一页的时候，<code>$up</code>不可再继续减，所以在确定上一页的时候需要加一个判断。</p>
<p><code>if ($page == 1) &#123;</code></p>
<p><code>$up = 1;</code> </p>
<p><code>&#125; else &#123;</code> </p>
<p><code>$up = $page - 1; </code></p>
<p><code>&#125;</code></p>
<p>同理，确定下一页的时候也需要判断，什么时候不可以继续下一页了呢？当当前页已经是最后一页的时候不可继续下一页，最后一页如何判定，取决于当前表的总条数，当前表如果有 10 条数据，每页显示 2 条，那么需要分 10 &#x2F; 2 &#x3D; 5 页，这个 5 就是最后一页，如果有 11 条数据，那么需要分 11 &#x2F; 2 &#x3D; 5.5 页，说明分 5 页还剩下 1 条，所以直接分 6 页，即向上取整，那么这个 6 就是最后一页。</p>
<p>求出总条数：</p>
<p><code>$query = mysqli_query($connect, $sql);</code><br><code>$num = mysqli_num_rows($query);</code></p>
<p>根据总条数和每页显示的条数求出需要分几页：</p>
<p><code>$totalPage = ceil($num / $pageSize)</code></p>
<p>所以在判断下一页的时候改为：</p>
<p><code>if ($page == $totalPage) &#123;</code><br>    <code>$next = $totalPage;</code><br><code>&#125; else &#123;</code><br>    <code>$next = $page + 1;</code>	<br><code>&#125;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinyuu.socomic.net/2023/02/25/PHP-MYSQL%E5%AE%9E%E7%8E%B0%E7%BF%BB%E9%A1%B5%E5%8A%9F%E8%83%BD/" data-id="clek0wnct0001bssx97xjb3b0" data-title="PHP+MYSQL实现翻页功能" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/25/PHP-MYSQL%E5%AE%9E%E7%8E%B0%E7%BF%BB%E9%A1%B5%E5%8A%9F%E8%83%BD/">PHP+MYSQL实现翻页功能</a>
          </li>
        
          <li>
            <a href="/2023/02/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Xinyuu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>